spring.application.name=springboot-essentials
spring.mvc.trailing-slash-match=true

spring.datasource.url=jdbc:mariadb://localhost:3306/school?useSSL=false
spring.datasource.username=spring-user
spring.datasource.password=spring-user

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jap.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect